<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> Real Betis Balompie</title>
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>

<header>
    

        
   <img src="http://www.betisweb.com/attachments/beticismo-28/12442d1338218273-el-escudo-mas-bonito-del-futbol-espanol-escudo-betis-514x300.jpg" alt="Betis" width="550" height="250">

 </header>
    
	<nav>
	<ul>
		<li><a href=""Inicio > Inicio </a></li>
		<li><a href="" Plantilla>Plantilla </a></li>
		<li><a href="" Historia>Historia </a></li>
		<li><a href="" Campo y Aficion > Campo y Aficion </a></li>
		<li><a href="" Camisetas 16/17 > Camisetas 16/17 </a></li>
        <li><a href="" Sobre nosotros> Sobre Nosotros  </a></li>
        <li><a href="" Contacto> Contactos </a></li>
        
	</ul></nav>
    <section>
        <h1>Noticias Real Betis </h1>
        
        
        <article class="noticia1">
        <h2> El Real Madrid aplasta a un mal Betis </h2>
       
        <p><strong>El Real Madrid arrasó en el Benito Villamarín. Cuatro goles en la primera mitad sentenciaron el encuentro. Pero esto no quedo aquí, el Real Madrid sumó hasta seis goles frente a un Betis que encajó el peor encuentro de la temporada.</strong> </p>
        
         <img  src="https://img.vavel.com/29713646403-4efaf8ecd6-z-2246606755.jpg" alt="Betis" width="470" height="275">
        
        <h3 class="big ">
           <a href="https://www.vavel.com/es/futbol/betis/708236-el-real-madrid-aplasta-al-real-betis.html" title="El Real Madrid aplasta al Real Betis">El Real Madrid aplasta al Real Betis</a>
        </h3>
        
        
        </article>
       
    
         <article class="noticia2">
        
             
             
              <h2> El Real Madrid aplasta a un mal Betis </h2>
       
        <p><strong>El Real Madrid arrasó en el Benito Villamarín. Cuatro goles en la primera mitad sentenciaron el encuentro. Pero esto no quedo aquí, el Real Madrid sumó hasta seis goles frente a un Betis que encajó el peor encuentro de la temporada.</strong> </p>
             
             
             
             
             
        </article>
        
        
        
    
    </section>
	<aside class="par_color">
    
    <p>Esto es el parrafo lateral</p>
    </aside>
	<footer></footer>
    </body>
</html>